<!DOCTYPE html>
<html>
  <head>
    <div th:include="fragments/header :: head"></div>
  </head>
  <body>
	<div th:include="fragments/header :: head-nav"></div>
    <div class="container page"><br>
	  <div th:include="fragments/header :: head-div"></div>
      <div class="row">
        <h2>Lorem</h2>
      </div>
      <div id="error_area" class="row chip red white-text">"Mensagem de Erro"<i class="material-icons">close</i></div>
      <h4>Equipamentos da Sala</h4>
      <div class="row">
        <div class="input-field col m12 s12">
          <table class="striped centered">
            <thead>
              <tr>
                <th>Objetos</th>
                <th>Estado</th>
                <th>Detalhes</th>
                <th>Editar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lâmpadas</td>
                <td>Ligado</td>
                <td> <a href="#">Ver detalhes</a></td>
                <td><a href="#" class="btn white-text waves-effect waves-light">Ligar/Desligar</a></td>
              </tr>
              <tr>
                <td>Projetos </td>
                <td>Desligado</td>
                <td> <a href="#">Ver detalhes</a></td>
                <td><a href="#" class="btn white-text waves-effect waves-light blue-grey">Ligar/Desligar</a></td>
              </tr>
              <tr>
                <td>Condicionadores de Ar</td>
                <td>Desligado</td>
                <td> <a href="#">Ver detalhes</a></td>
                <td><a href="#" class="btn white-text waves-effect waves-light blue-grey">Ligar/Desligar</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

	<div th:include="fragments/footer :: footer"></div>
  </body>
</html>
